# Java_And_Web_Technologies

./: .gitignore  README.md
JavaEE 8/: README.md
JavaEE 8/hello-cdi/: Comando para subir a aplicação.txt  README.md  pom.xml
JavaEE 8/hello-cdi/src/main/java/br/com/lduran/annotations/: Admin.java  Logged.java  Police.java  PopularStand.java  ServiceMan.java  Soldier.java  Web.java
JavaEE 8/hello-cdi/src/main/java/br/com/lduran/beans/: EventBean.java  LoggedInterceptor.java  QualifierBean.java  QualifierWithValueBean.java  ScopesBean.java
JavaEE 8/hello-cdi/src/main/java/br/com/lduran/events/: EventData.java  EventObserver.java  User.java
JavaEE 8/hello-cdi/src/main/java/br/com/lduran/interfaces/: Salute.java
JavaEE 8/hello-cdi/src/main/java/br/com/lduran/producers/: LoggerProducer.java  LuckyDishProducer.java
JavaEE 8/hello-cdi/src/main/java/br/com/lduran/scopes/: ApplicationScope.java  ConversationScope.java  DependentScope.java  LuckyDishRaffle.java  RequestScope.java  SessionScope.java
JavaEE 8/hello-cdi/src/main/java/br/com/lduran/sessionbeans/: AuditedService.java  Police.java  Soldier.java
JavaEE 8/hello-javaee8/: Comando para subir a aplicação.txt  README.md  pom.xml
JavaEE 8/hello-javaee8/src/main/java/com/airhacks/: JAXRSConfiguration.java
JavaEE 8/hello-javaee8/src/main/java/com/airhacks/ping/boundary/: ConfigService.java  PingResource.java
JavaEE 8/hello-todo/: Comando para subir a aplicação.txt  Hello-ToDo_Collection.json  README.md  pom.xml  run-todo.bat
JavaEE 8/hello-todo/src/main/java/br/com/lduran/entity/: Todo.java
JavaEE 8/hello-todo/src/main/java/br/com/lduran/rest/: TodoConfig.java  TodoRest.java
JavaEE 8/hello-todo/src/main/java/br/com/lduran/service/: TodoService.java
JavaEE 8/hello-todo/src/main/java/br/com/lduran/util/: JpaUtil.java
JavaEE 8/payroll/: Comando para subir a aplicação.txt  Criar Container MySQL - Docker.txt  pom.xml  run_payroll.bat
JavaEE 8/payroll/src/main/java/br/com/lduran/config/: AbstractEntityListener.java  EmployeeListener.java  JAXRSConfiguration.java  JpaConfig.java  Producers.java
JavaEE 8/payroll/src/main/java/br/com/lduran/entities/: AbstractEntity.java  Address.java  Allowance.java  ApplicationUser.java  Department.java  Employee.java  EmployeeDetails.java  EmploymentType.java  ParkingSpace.java  Payslip.java  PhoneType.java  Project.java  Qualifications.java  Tax.java
JavaEE 8/payroll/src/main/java/br/com/lduran/resource/: EmployeeResource.java  HelloResource.java
JavaEE 8/payroll/src/main/java/br/com/lduran/service/: ApplicationState.java  PersistenceService.java  QueryService.java  UserSession.java
